<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <title>Formulario</title>
</head> 
<body>

  <h3>Respuesta</h3>

  <!--Se supone que mediante JavaScript se sustituira por la respuesta (linea de la bbdd con pregunta: respuesta), en caso de estar en 
  la BD, o por algun mensaje en caso de no estar-->
  <%r1%>
  <!-- render: sustituye <%r1%> por la respuesta -->

  <p>
  <!--Nos debe llevar a la pagina index, guardada en el servidor, al igual que esta-->
  <a href="/home/luisson/RepoLuis/Servidor/index"> Realice otra pregunta</a>
</body>
</html>